versioninfo
{
        "editorversion" "400"
        "editorbuild" "5032"
        "mapversion" "16"
        "formatversion" "100"
        "prefab" "0"
}
visgroups
{
}
viewsettings
{
        "bSnapToGrid" "1"
        "bShowGrid" "1"
        "bShowLogicalGrid" "0"
        "nGridSpacing" "512"
        "bShow3DGrid" "0"
}
world
{
        "id" "1"
        "mapversion" "16"
        "classname" "worldspawn"
        "detailmaterial" "detail/detailsprites"
        "detailvbsp" "detail.vbsp"
        "maxpropscreenwidth" "-1"
        "skyname" "blacksky"
        solid
        {
                "id" "34"